\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{chen2021learning}
Liang Chen, Jiawei Zhang, Jinshan Pan, Songnan Lin, Faming Fang, and Jimmy~S
  Ren.
\newblock Learning a non-blind deblurring network for night blurry images.
\newblock In {\em CVPR}, pages 10542--10550, 2021.

\bibitem{cho2009fast}
Sunghyun Cho and Seungyong Lee.
\newblock Fast motion deblurring.
\newblock In {\em ACM SIGGRAPH}, pages 1--8. 2009.

\bibitem{perrone2014total}
Perrone Daniele and Favaro Paolo.
\newblock Total variation blind deconvolution: The devil is in the details.
\newblock In {\em CVPR}, pages 2909--2916, 2014.

\bibitem{dong2021dwdn}
Jiangxin Dong, Stefan Roth, and Bernt Schiele.
\newblock Dwdn: Deep wiener deconvolution network for non-blind image
  deblurring.
\newblock {\em IEEE TPAMI}, (01):1--1, 2021.

\bibitem{6392274}
Weisheng Dong, Lei Zhang, Guangming Shi, and Xin Li.
\newblock Nonlocally centralized sparse representation for image restoration.
\newblock {\em IEEE TIP}, 22(4):1620--1630, 2013.

\bibitem{eboli2020end2end}
Thomas Eboli, Jian Sun, and Jean Ponce.
\newblock End-to-end interpretable learning of non-blind image deblurring.
\newblock In {\em ECCV}, 2020.

\bibitem{Fang_2022_CVPR}
Yingying Fang, Hao Zhang, Hok~Shing Wong, and Tieyong Zeng.
\newblock A robust non-blind deblurring method using deep denoiser prior.
\newblock In {\em CVPRW}, pages 735--744, June 2022.

\bibitem{ji2011robust}
Hui Ji and Kang Wang.
\newblock Robust image deblurring with an inaccurate blur kernel.
\newblock {\em IEEE TIP}, 21(4):1624--1634, 2011.

\bibitem{jia2007single}
Jiaya Jia.
\newblock Single image motion deblurring using transparency.
\newblock In {\em CVPR}, pages 1--8, 2007.

\bibitem{Adam}
Diederick~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In {\em ICLR}, 2015.

\bibitem{krishnan2009fast}
Dilip Krishnan and Rob Fergus.
\newblock Fast image deconvolution using hyper-laplacian priors.
\newblock {\em NIPS}, 22, 2009.

\bibitem{lai2016comparative}
Wei-Sheng Lai, Jia-Bin Huang, Zhe Hu, Narendra Ahuja, and Ming-Hsuan Yang.
\newblock A comparative study for single image blind deblurring.
\newblock In {\em CVPR}, pages 1701--1709, 2016.

\bibitem{levin2009understanding}
Anat Levin, Yair Weiss, Fredo Durand, and William~T Freeman.
\newblock Understanding and evaluating blind deconvolution algorithms.
\newblock In {\em CVPR}, pages 1964--1971, 2009.

\bibitem{levin2011efficient}
Anat Levin, Yair Weiss, Fredo Durand, and William~T Freeman.
\newblock Efficient marginal likelihood optimization in blind deconvolution.
\newblock In {\em CVPR}, pages 2657--2664, 2011.

\bibitem{li2022supervised}
Ji Li, Yuesong Nan, and Hui Ji.
\newblock Un-supervised learning for blind image deconvolution via monte-carlo
  sampling.
\newblock {\em Inverse Probl}, 38(3):035012, 2022.

\bibitem{xu2013unnatural}
Xu Li, Zheng Shicheng, and Jia Jiaya.
\newblock Unnatural $l_0$ sparse representation for natural image deblurring.
\newblock In {\em CVPR}, pages 1107--1114, 2013.

\bibitem{liu2014blind}
Guangcan Liu, Shiyu Chang, and Yi Ma.
\newblock Blind image deblurring using spectral properties of convolution
  operators.
\newblock {\em IEEE TIP}, 23(12):5047--5056, 2014.

\bibitem{liu2021surface}
Jun Liu, Ming Yan, and Tieyong Zeng.
\newblock Surface-aware blind image deblurring.
\newblock {\em IEEE TPAMI}, 43(3):1041--1055, 2021.

\bibitem{mou2022deep}
Chong Mou, Qian Wang, and Jian Zhang.
\newblock Deep generalized unfolding networks for image restoration.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 17399--17410, 2022.

\bibitem{nan2020deep}
Yuesong Nan and Hui Ji.
\newblock Deep learning for handling kernel/model uncertainty in image
  deconvolution.
\newblock In {\em CVPR}, pages 2388--2397, 2020.

\bibitem{pan2016blind}
Jinshan Pan, Deqing Sun, Hanspeter Pfister, and Ming-Hsuan Yang.
\newblock Blind image deblurring using dark channel prior.
\newblock In {\em CVPR}, pages 1628--1636, 2016.

\bibitem{quan2021nonblind}
Yuhui Quan, Peikang Lin, Yong Xu, Yuesong Nan, and Hui Ji.
\newblock Nonblind image deblurring via deep learning in complex field.
\newblock 2021.

\bibitem{ren2015fast}
Dongwei Ren, Hongzhi Zhang, David Zhang, and Wangmeng Zuo.
\newblock Fast total-variation based image restoration based on derivative
  alternated direction optimization methods.
\newblock {\em Neurocomputing}, 170:201--212, 2015.

\bibitem{ren2020neural}
Dongwei Ren, Kai Zhang, Qilong Wang, Qinghua Hu, and Wangmeng Zuo.
\newblock Neural blind deconvolution using deep priors.
\newblock In {\em CVPR}, pages 3341--3350, 2020.

\bibitem{ren2017partial}
Dongwei Ren, Wangmeng Zuo, David Zhang, Jun Xu, and Lei Zhang.
\newblock Partial deconvolution with inaccurate blur kernel.
\newblock {\em IEEE TIP}, 27(1):511--524, 2017.

\bibitem{ren2019simultaneous}
Dongwei Ren, Wangmeng Zuo, David Zhang, Lei Zhang, and Ming-Hsuan Yang.
\newblock Simultaneous fidelity and regularization learning for image
  restoration.
\newblock {\em IEEE TPAMI}, 43(1):284--299, 2019.

\bibitem{ren2016image}
Wenqi Ren, Xiaochun Cao, Jinshan Pan, Xiaojie Guo, Wangmeng Zuo, and Ming-Hsuan
  Yang.
\newblock Image deblurring via enhanced low-rank prior.
\newblock {\em IEEE TIP}, 25(7):3426--3437, 2016.

\bibitem{fergus2006removing}
Fergus Rob, Singh Barun, Hertzmann Aaron, Roweis~Sam T, and Freeman~William T.
\newblock Removing camera shake from a single photograph.
\newblock In {\em ACM SIGGRAPH}, pages 787--794. 2006.

\bibitem{BP}
Ra{\'u}l Rojas.
\newblock {\em The Backpropagation Algorithm}, pages 149--182.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1996.

\bibitem{sun2015learning}
Jian Sun, Wenfei Cao, Zongben Xu, and Jean Ponce.
\newblock Learning a convolutional neural network for non-uniform motion blur
  removal.
\newblock In {\em CVPR}, pages 769--777, 2015.

\bibitem{sun2013edge}
Libin Sun, Sunghyun Cho, Jue Wang, and James Hays.
\newblock Edge-based blur kernel estimation using patch priors.
\newblock In {\em IEEE ICCP}, pages 1--8, 2013.

\bibitem{michaeli2014blind}
Michaeli Tomer and Irani Michal.
\newblock Blind deblurring using internal patch recurrence.
\newblock In {\em ECCV}, pages 783--798, 2014.

\bibitem{imaulyanov2018deep}
Dmitry Ulyanov, Andrea Vedaldi, and Victor Lempitsky.
\newblock Deep image prior.
\newblock In {\em CVPR}, pages 9446--9454, 2018.

\bibitem{vasu2018non}
Subeesh Vasu, Venkatesh~Reddy Maligireddy, and AN Rajagopalan.
\newblock Non-blind deblurring: Handling kernel uncertainty with cnns.
\newblock In {\em CVPR}, pages 3272--3281, 2018.

\bibitem{wang2008new}
Yilun Wang, Junfeng Yang, Wotao Yin, and Yin Zhang.
\newblock A new alternating minimization algorithm for total variation image
  reconstruction.
\newblock {\em SIAM J. Imaging Sci.}, 1(3):248--272, 2008.

\bibitem{wang2022general}
Z Wang, X Cun, J Bao, W Zhou, J Liu, and H~Uformer Li.
\newblock A general u-shaped transformer for image restoration.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition, New Orleans, LA, USA}, pages 19--24, 2022.

\bibitem{xu2010two}
Li Xu and Jiaya Jia.
\newblock Two-phase kernel estimation for robust motion deblurring.
\newblock In {\em ECCV}, pages 157--170, 2010.

\bibitem{yan2017image}
Yanyang Yan, Wenqi Ren, Yuanfang Guo, Rui Wang, and Xiaochun Cao.
\newblock Image deblurring via extreme channels prior.
\newblock In {\em CVPR}, pages 4003--4011, 2017.

\bibitem{zamir2022restormer}
Syed~Waqas Zamir, Aditya Arora, Salman Khan, Munawar Hayat, Fahad~Shahbaz Khan,
  and Ming-Hsuan Yang.
\newblock Restormer: Efficient transformer for high-resolution image
  restoration.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 5728--5739, 2022.

\bibitem{zhang2017learning1}
Jiawei Zhang, Jinshan Pan, Wei-Sheng Lai, Rynson~WH Lau, and Ming-Hsuan Yang.
\newblock Learning fully convolutional networks for iterative non-blind
  deconvolution.
\newblock In {\em CVPR}, pages 3817--3825, 2017.

\bibitem{Zhao2013TotalVS}
Xile Zhao, Wei Wang, Tieyong Zeng, Tingzhu Huang, and Michael~K. Ng.
\newblock Total variation structured total least squares method for image
  restoration.
\newblock {\em SIAM J. Imaging Sci.}, 35, 2013.

\bibitem{zhou2011coded}
Changyin Zhou, Stephen Lin, and Shree~K Nayar.
\newblock Coded aperture pairs for depth from defocus and defocus deblurring.
\newblock {\em IJCV}, 93(1):53--72, 2011.

\bibitem{zuo2016learning}
Wangmeng Zuo, Dongwei Ren, David Zhang, Shuhang Gu, and Lei Zhang.
\newblock Learning iteration-wise generalized shrinkage--thresholding operators
  for blind deconvolution.
\newblock {\em IEEE TIP}, 25(4):1751--1764, 2016.

\end{thebibliography}
